apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: my-nats
  # namespace: flux-system
  namespace: default
spec:
  interval: 1m
  # url: https://stefanprodan.github.io/podinfo
  url: https://nats-io.github.io/k8s/helm/charts/


